* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

ul {
  list-style-type: none;
}

main {
  overflow: hidden;
  padding-top: 88px;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

#backtop {
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: 0.5s;
}

#backtop img {
  width: 30px;
  height: 30px;
}

.container {
  max-width: 1232px !important;
  padding: 0 12px !important;
  margin: 0 auto;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(252, 213, 186, 0.8);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal-inner {
  position: relative;
  padding: 72px 80px 30px 80px;
  background-color: #fff;
}
.modal-inner form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.modal-inner .closer {
  position: absolute;
  top: 0;
  right: 0;
}
.modal-inner label {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #8f8f8f;
}
.modal-inner h3 {
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: #414141;
  margin-bottom: 32px;
}
.modal-inner input[type=text] {
  padding: 12px 16px;
  gap: 4px;
  width: 260px;
  height: 60px;
  background: #ffffff;
  border: 1px solid #70c05b;
  box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
  border-radius: 4px;
  margin-bottom: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
}
.modal-inner input[type=button] {
  width: 260px;
  padding: 12px 16px;
  background: #fcd5ba;
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #ff6633;
  border: none;
}
.modal-inner div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
}
.modal-inner div a {
  color: #606060;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  border-radius: 4px;
  padding: 8px 22px;
}
.modal-inner div a:first-child {
  color: #70c05b;
  border: 1px solid #70c05b;
}

.nav-sm {
  display: none;
}

header {
  transition: 0.5s;
}
header .navbar {
  padding: 16px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}
header .navbar .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
header .navbar .search-inner {
  position: relative;
}
header .navbar .search-inner input {
  width: 375px;
  background: #ffffff;
  border: 1px solid #70c05b;
  border-radius: 4px;
  padding: 8px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #8f8f8f;
}
header .navbar .search-inner img {
  right: 13.5px;
  top: 10.5px;
}
header .navbar .catalog {
  padding: 8px;
  background-color: #70c05b;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
header .navbar .nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .navbar .nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 0;
  gap: 24px;
}
header .navbar .nav-list li:last-child a {
  padding-left: 16px;
}
header .navbar .nav-list li a:hover {
  opacity: 0.7;
}

#navbar-catalog {
  display: none;
}

.catalog-box {
  width: 100%;
  padding: 40px 0;
}
.catalog-box .col-3 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.catalog-box a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 24px;
}
.catalog-box a:hover {
  color: #ff6633;
}

.display {
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 72px;
  left: 0;
  display: block !important;
  z-index: 999;
}

@media (max-width: 900px) {
  nav .nav-menus {
    display: none !important;
  }
  nav .search-inner input {
    width: 295px !important;
  }
  .nav-sm {
    padding: 8px 12px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 999;
    bottom: 0;
    left: 0;
  }
}
.stock {
  background-color: #fbf8ec;
  padding: 64px 0 40px;
}
.stock-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
}
.stock .row {
  width: 100% !important;
  padding: 0 !important;
}
.stock-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #606060;
}
.stock__card {
  position: relative;
  padding: 0 12px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.stock__card-img {
  background-color: #fff;
}
.stock__card-body {
  width: 100%;
  padding: 8px;
  background-color: #fff;
}
.stock__card-body div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.stock__card-body div h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.stock__card-body div p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #bfbfbf;
  margin-bottom: 0;
}
.stock__card-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  margin-top: 8px;
  margin-bottom: 8px;
}
.stock__card-btn {
  width: 100%;
  padding: 8px;
  border: 1px solid #70c05b;
  border-radius: 4px;
  text-align: center;
  color: #70c05b;
  margin-top: 10px;
}
.stock__card-btn:hover {
  background-color: #ff6633;
  color: #fff;
  border-color: #ff6633;
}
.stock .top {
  position: absolute;
  top: 8px;
  right: 20px;
  width: auto;
}
.stock .discount {
  position: absolute;
  left: 20px;
  top: 120px;
  width: auto;
}

.special {
  background-color: #fbf8ec;
  padding: 64px 0 40px;
}
.special .main__card:first-child .special__card {
  background-color: #fcd5ba;
}
.special .main__card:last-child .special__card {
  background: #e5ffde;
}
.special .main__card img {
  height: 186px;
}
.special__card {
  padding: 8px 30px 8px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  overflow-x: hidden;
  transition: 0.3s;
}
.special__card h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 6px;
}
.special__card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.special__card:hover {
  box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
}
.special__card div {
  width: 50%;
}

.location {
  padding: 64px 0 40px;
  background-color: #fbf8ec;
}
.location .nav-pills .nav-link {
  background-color: #f3f2f1;
}
.location .nav-pills .nav-link.active {
  background-color: #70c05b !important;
}
.location iframe {
  width: 100%;
}

.status {
  padding: 64px 0 40px;
  background-color: #fbf8ec;
}
.status__card {
  border-radius: 4px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
}
.status__card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
.status__card img {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.status__card div {
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.status__card h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #8f8f8f;
  margin-bottom: 10px;
}
.status__card h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 10px;
}
.status__card p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 10px;
}
.status__card button {
  width: 150px;
  text-align: center;
  padding: 8px;
  background: #e5ffde;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70c05b;
}
.status__card button:hover {
  background-color: #70c05b;
  color: #fff;
}

@media (max-width: 992px) {
  .stock__card:last-child {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .stock__card:last-child {
    display: flex !important;
  }
}
.footer {
  padding: 24px 0;
  background-color: #fbf8ec;
  overflow: hidden;
}
.footer__nav {
  flex-grow: 1;
}
.footer__nav li a {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
  margin: 0 20px;
}

@media (max-width: 992px) {
  .footer {
    padding: 38px 0;
    margin-bottom: 70px;
  }
  .footer__nav {
    flex-grow: 1;
  }
  .footer__nav li a {
    margin: 0 8px;
  }
  .footer p {
    white-space: nowrap;
  }
}
.breadcrumb {
  padding: 30px 0 !important;
}

.catalogue {
  background-color: #fbf8ec;
}

.catalog {
  padding: 80px 0;
  padding-top: 0;
}
.catalog h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 60px;
}
.catalog-card {
  height: 100%;
  position: relative;
  margin-top: 40px;
}
.catalog-card p {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  margin-bottom: 0;
}
.catalog-card img {
  width: 100%;
}
.catalog-card-body {
  padding: 10px;
  position: absolute;
  display: flex;
  align-items: end;
  justify-content: start;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 55%;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70c05b 82.81%);
}/*# sourceMappingURL=style.css.map */