* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

ul {
  list-style-type: none;
}
main {
  overflow: hidden;
  padding-top: 88px;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

#backtop {
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: 0.5s;
}
#backtop img {
  width: 30px;
  height: 30px;
}

.container {
  max-width: 1232px !important;
  padding: 0 12px !important;
  margin: 0 auto;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fcd5bacc;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-inner {
    position: relative;
    padding: 72px 80px 30px 80px;
    background-color: #fff;
   form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
   }
    .closer {
      position: absolute;
      top: 0;
      right: 0;
    }
    label {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #8f8f8f;
    }
    h3 {
      width: 100%;
      text-align: center;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      color: #414141;
      margin-bottom: 32px;
    }
    input[type="text"] {
      padding: 12px 16px;
      gap: 4px;
      width: 260px;
      height: 60px;
      background: #ffffff;
      border: 1px solid #70c05b;
      box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
      border-radius: 4px;
      margin-bottom: 32px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;  
      color: #414141;
    }
    input[type="button"] {
      width: 260px;
      padding: 12px 16px;
      background: #fcd5ba;
      border-radius: 4px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      color: #ff6633;
      border: none;
    }
    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 32px;
      a {
        color: #606060;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        border-radius: 4px;
        padding: 8px 22px;
      }
      a:first-child {
        color: #70c05b;
        border: 1px solid #70c05b;
      }
    }
  }
}
// navbar start
.nav-sm {
  display: none;
}
header {
  transition: 0.5s;
  .navbar {
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    .search {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 16px;
      &-inner {
        position: relative;
        input {
          width: 375px;
          background: #ffffff;
          border: 1px solid #70c05b;
          border-radius: 4px;
          padding: 8px 16px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          display: flex;
          align-items: center;
          color: #8f8f8f;
        }
        img {
          right: 13.5px;
          top: 10.5px;
        }
      }
    }
    .catalog {
      padding: 8px;
      background-color: #70c05b;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #ffffff;
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }
    .nav-list {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .nav-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-left: 0;
      margin-bottom: 0;
      gap: 24px;
    }
    .nav-list li:last-child a {
      padding-left: 16px;
    }
    .nav-list li a:hover {
      opacity: 0.7;
    }
  }
}
#navbar-catalog {
  display: none;
}
.catalog-box {
  width: 100%;
  padding: 40px 0;
  .col-3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  a {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #414141;
    margin-bottom: 24px;
    &:hover {
      color: #ff6633;
    }
  }
}
.display {
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 72px;
  left: 0;
  display: block !important;
  z-index: 999;
}
@media (max-width: 900px) {
  nav {
    .nav-menus {
      display: none !important;
    }
    .search {
      &-inner {
        input {
          width: 295px !important;
        }
      }
    }
  }
  .nav-sm {
    padding: 8px 12px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 999;
    bottom: 0;
    left: 0;
  }
}

// navbar end

// home start
.stock {
  background-color: #fbf8ec;
  padding: 64px 0 40px;
  &-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #414141;
  }
  .row {
    width: 100% !important;
    padding: 0 !important;
  }
  &-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #606060;
  }
  &__card {
    position: relative;
    padding: 0 12px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-img {
      background-color: #fff;
    }
    &-body {
      width: 100%;
      padding: 8px;
      background-color: #fff;
      div {
        // width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        h3 {
          font-style: normal;
          font-weight: 800;
          font-size: 18px;
          line-height: 150%;
          color: #414141;
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #bfbfbf;
          margin-bottom: 0;
        }
      }
    }
    &-text {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #414141;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    &-btn {
      width: 100%;
      padding: 8px;
      border: 1px solid #70c05b;
      border-radius: 4px;
      text-align: center;
      color: #70c05b;
      margin-top: 10px;
      &:hover {
        background-color: #ff6633;
        color: #fff;
        border-color: #ff6633;
      }
    }
  }
  .top {
    position: absolute;
    top: 8px;
    right: 20px;
    width: auto;
  }
  .discount {
    position: absolute;
    left: 20px;
    top: 120px;
    width: auto;
  }
}
.special {
  background-color: #fbf8ec;
  padding: 64px 0 40px;
  .main__card {
    &:first-child {
      .special__card {
        background-color: #fcd5ba;
      }
    }
    &:last-child {
      .special__card {
        background: #e5ffde;
      }
    }
    img {
      height: 186px;
    }
  }
  &__card {
    padding: 8px 30px 8px 40px;
    display: flex;
    // height: 200px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    overflow-x: hidden;
    transition: 0.3s;
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #414141;
      margin-bottom: 6px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #414141;
    }
    &:hover {
      box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
    }
    div {
      width: 50%;
    }
  }
}
.location {
  padding: 64px 0 40px;
  background-color: #fbf8ec;
  .nav-pills .nav-link {
    background-color: #f3f2f1;
  }
  .nav-pills .nav-link.active {
    background-color: #70c05b !important;
  }
  iframe {
    width: 100%;
  }
}
.status {
  padding: 64px 0 40px;
  background-color: #fbf8ec;
  &__card {
    border-radius: 4px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
    }
    img {
      width: 100%;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    div {
      padding: 10px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #8f8f8f;
      margin-bottom: 10px;
    }
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 150%;
      color: #414141;
      margin-bottom: 10px;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #414141;
      margin-bottom: 10px;
    }
    button {
      width: 150px;
      text-align: center;
      padding: 8px;
      background: #e5ffde;
      border-radius: 4px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #70c05b;
      &:hover {
        background-color: #70c05b;
        color: #fff;
      }
    }
  }
}
@media (max-width: 992px) {
  .stock__card:last-child {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .stock__card:last-child {
    display: flex !important;
  }
}

//home end

// footer start

.footer {
  padding: 24px 0;
  background-color: #fbf8ec;
  overflow: hidden;
  // background-position: cover;
  &__nav {
    flex-grow: 1;
    li a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #414141;
      margin: 0 20px;
    }
  }
}

@media (max-width: 992px) {
  .footer {
    padding: 38px 0;
    margin-bottom: 70px;
    &__nav {
      flex-grow: 1;
      li a {
        margin: 0 8px;
      }
    }
    p {
      white-space: nowrap;
    }
  }
}
.breadcrumb {
  padding: 30px 0 !important;
}

.catalogue {
  background-color: #fbf8ec;
}

.catalog {
  padding: 80px 0;
  padding-top: 0;
  h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 150%;
    color: #414141;
    margin-bottom: 60px;
  }
  &-card {
    height: 100%;
    position: relative;
    margin-top: 40px;
    p {
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 150%;
      color: #ffffff;
      margin-bottom: 0;
    }
    img {
      width: 100%;
    }
    &-body {
      padding: 10px;
      position: absolute;
      display: flex;
      align-items: end;
      justify-content: start;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 55%;
      background: linear-gradient(
        180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%
      );
    }
  }
}
